/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

/*
 *  planet-vs.txt
 *  
 *
 *  Copyright 2008 Filipe Varela. All rights reserved.
 *
 */

varying vec4 diffuse,specular;
varying float nxDir;

void main()
{
    // the usual stuff
    gl_Position = ftransform();
    
    // lighting etc
    vec3 normal = normalize(gl_NormalMatrix * gl_Normal);
    vec3 lightVector = normalize(gl_LightSource[0].position.xyz);
    nxDir = max(0.0, dot(normal,lightVector));
    diffuse = gl_LightSource[0].diffuse * nxDir;
    specular = gl_LightSource[0].specular * nxDir;

    gl_TexCoord[0] = gl_MultiTexCoord0;
}
