/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

/*
 *  skydome-vs.txt
 *  
 *
 *  Copyright 2008 Filipe Varela. All rights reserved.
 *
 */

uniform vec2 sunLLAOffset;
varying vec2 texCoords;
varying vec4 diffuse;

void skyAndFogTexCoords()
{
    // X Axis - Time Of Day
    float coordX = ((sunLLAOffset.y/180.0) + 1.0)/2.0;
    // Y Axis - Time of day coloring according to vertex distance to Sun
    vec3 lpos = vec3(gl_LightSource[0].position);
    vec3 vpos = vec3(gl_ModelViewMatrix*gl_Vertex);
    float coordY = distance(lpos,vpos);
    // max distance is 60000;
    coordY = clamp(coordY/60000.0,0.0,1.0);
    texCoords = vec2(coordX,coordY);
}

void main()
{
    // the usual stuff
    skyAndFogTexCoords();
    gl_Position = ftransform();
}
