/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

/*
 *  skydome-fs.txt
 *  
 *
 *  Copyright 2008 Filipe Varela. All rights reserved.
 *
 */

uniform sampler2D colormap;
varying vec2 texCoords;

void main()
{
	vec4 color = texture2D(colormap, texCoords.st);
	color.rgb *= color.a;
	gl_FragColor = color;
}
