// !$*UTF8*$!
{
	110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 488}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2548}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRange = "{3111, 1716}";
		};
	};
	110E1D6511AD5C4A008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */;
		name = "SpacebitsMobileAppDelegate.h: 12";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	110E1D7311AD5CE6008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	110E1DAB11AD5E7D008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */;
		name = "TelemetryViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	110E1DBB11AD5F84008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 46";
		rLen = 174;
		rLoc = 1168;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1089;
	};
	110E1DC211AD618D008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */;
		name = "SpacebitsMobileAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1000;
		vrLoc = 630;
	};
	110E1DD311AD635C008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 162";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3164;
	};
	110E1DF811AD64AF008F84A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 162";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3124;
	};
	112A11A911AD47D0000A3B69 /* SpacebitsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpacebitsMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	112A11C711AD47DB000A3B69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	112A11C811AD47DB000A3B69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 234}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{362, 26}";
			sepNavVisRange = "{0, 413}";
		};
	};
	112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 686}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{262, 19}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	112A11E211AD48B5000A3B69 /* IPA */ = {
		activeExec = 0;
	};
	112A11F111AD48F7000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	112A125A11AD4CA0000A3B69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112A11DA11AD489A000A3B69 /* spacebits.png */;
	};
	112A125B11AD4CA0000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	112A125C11AD4CA0000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	112A125D11AD4CA0000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */;
		name = "AltairForwardPredictor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	112A125E11AD4CA0000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	117953B511AD690E00C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 162";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3111;
	};
	117953EE11AD6E0500C6160C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate property declaration 'view'";
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	117953EF11AD6E0500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 14";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	117953F411AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 162";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3111;
	};
	117953F511AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */;
		name = "SpacebitsMobileAppDelegate.h: 12";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	117953F611AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */;
		name = "AltairForwardPredictor.h: 12";
		rLen = 22;
		rLoc = 290;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	117953F711AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 7";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	117953F811AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	117953F911AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 18";
		rLen = 25;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	117953FA11AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 22";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1451;
		vrLoc = 788;
	};
	117953FB11AD6E1300C6160C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate property declaration 'view'";
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	117953FC11AD6E1300C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1179540A11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1179540B11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1179540C11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 18";
		rLen = 25;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1179540D11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1515;
		vrLoc = 788;
	};
	1179541211AD6EB500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1515;
		vrLoc = 788;
	};
	1179541311AD6EB500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 19";
		rLen = 26;
		rLoc = 362;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1179541411AD6EB500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 18";
		rLen = 25;
		rLoc = 357;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1179541511AD6EB500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1179541611AD6ECE00C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 14";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1179541711AD6ED000C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1179541811AD6EE100C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 17";
		rLen = 19;
		rLoc = 262;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1179541B11AD709500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 17";
		rLen = 19;
		rLoc = 262;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	1179541C11AD709500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1515;
		vrLoc = 788;
	};
	1179541D11AD709500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 55";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1504;
		vrLoc = 788;
	};
	1179546A11AD72CA00C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 55";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 686}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 845}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{630, 1000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpacebitsMobile */ = {
		activeExec = 0;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 686}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1170}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpacebitsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{15, 169}, {1161, 854}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 112A11A911AD47D0000A3B69 /* SpacebitsMobile */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 112A11E211AD48B5000A3B69 /* IPA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpacebitsMobile */,
		);
		codeSenseManager = 112A11C811AD47DB000A3B69 /* Code sense */;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296577290;
			PBXWorkspaceStateSaveDate = 296577290;
		};
		perUserProjectItems = {
			110E1D6511AD5C4A008F84A1 = 110E1D6511AD5C4A008F84A1 /* PBXTextBookmark */;
			110E1D7311AD5CE6008F84A1 = 110E1D7311AD5CE6008F84A1 /* PBXTextBookmark */;
			110E1DAB11AD5E7D008F84A1 = 110E1DAB11AD5E7D008F84A1 /* PBXTextBookmark */;
			110E1DBB11AD5F84008F84A1 = 110E1DBB11AD5F84008F84A1 /* PBXTextBookmark */;
			110E1DC211AD618D008F84A1 = 110E1DC211AD618D008F84A1 /* PBXTextBookmark */;
			110E1DD311AD635C008F84A1 = 110E1DD311AD635C008F84A1 /* PBXTextBookmark */;
			110E1DF811AD64AF008F84A1 = 110E1DF811AD64AF008F84A1 /* PBXTextBookmark */;
			112A11F111AD48F7000A3B69 = 112A11F111AD48F7000A3B69 /* PBXTextBookmark */;
			112A125A11AD4CA0000A3B69 = 112A125A11AD4CA0000A3B69 /* PBXBookmark */;
			112A125B11AD4CA0000A3B69 = 112A125B11AD4CA0000A3B69 /* PBXTextBookmark */;
			112A125C11AD4CA0000A3B69 = 112A125C11AD4CA0000A3B69 /* PBXTextBookmark */;
			112A125D11AD4CA0000A3B69 = 112A125D11AD4CA0000A3B69 /* PBXTextBookmark */;
			112A125E11AD4CA0000A3B69 = 112A125E11AD4CA0000A3B69 /* PBXTextBookmark */;
			117953B511AD690E00C6160C /* PBXTextBookmark */ = 117953B511AD690E00C6160C /* PBXTextBookmark */;
			117953EE11AD6E0500C6160C /* XCBuildMessageTextBookmark */ = 117953EE11AD6E0500C6160C /* XCBuildMessageTextBookmark */;
			117953EF11AD6E0500C6160C /* PBXTextBookmark */ = 117953EF11AD6E0500C6160C /* PBXTextBookmark */;
			117953F411AD6E1300C6160C /* PBXTextBookmark */ = 117953F411AD6E1300C6160C /* PBXTextBookmark */;
			117953F511AD6E1300C6160C /* PBXTextBookmark */ = 117953F511AD6E1300C6160C /* PBXTextBookmark */;
			117953F611AD6E1300C6160C /* PBXTextBookmark */ = 117953F611AD6E1300C6160C /* PBXTextBookmark */;
			117953F711AD6E1300C6160C /* PBXTextBookmark */ = 117953F711AD6E1300C6160C /* PBXTextBookmark */;
			117953F811AD6E1300C6160C /* PBXTextBookmark */ = 117953F811AD6E1300C6160C /* PBXTextBookmark */;
			117953F911AD6E1300C6160C /* PBXTextBookmark */ = 117953F911AD6E1300C6160C /* PBXTextBookmark */;
			117953FA11AD6E1300C6160C /* PBXTextBookmark */ = 117953FA11AD6E1300C6160C /* PBXTextBookmark */;
			117953FB11AD6E1300C6160C /* XCBuildMessageTextBookmark */ = 117953FB11AD6E1300C6160C /* XCBuildMessageTextBookmark */;
			117953FC11AD6E1300C6160C /* PBXTextBookmark */ = 117953FC11AD6E1300C6160C /* PBXTextBookmark */;
			1179540A11AD6E6500C6160C /* PBXTextBookmark */ = 1179540A11AD6E6500C6160C /* PBXTextBookmark */;
			1179540B11AD6E6500C6160C /* PBXTextBookmark */ = 1179540B11AD6E6500C6160C /* PBXTextBookmark */;
			1179540C11AD6E6500C6160C /* PBXTextBookmark */ = 1179540C11AD6E6500C6160C /* PBXTextBookmark */;
			1179540D11AD6E6500C6160C /* PBXTextBookmark */ = 1179540D11AD6E6500C6160C /* PBXTextBookmark */;
			1179541211AD6EB500C6160C /* PBXTextBookmark */ = 1179541211AD6EB500C6160C /* PBXTextBookmark */;
			1179541311AD6EB500C6160C /* PBXTextBookmark */ = 1179541311AD6EB500C6160C /* PBXTextBookmark */;
			1179541411AD6EB500C6160C /* PBXTextBookmark */ = 1179541411AD6EB500C6160C /* PBXTextBookmark */;
			1179541511AD6EB500C6160C /* PBXTextBookmark */ = 1179541511AD6EB500C6160C /* PBXTextBookmark */;
			1179541611AD6ECE00C6160C /* PBXTextBookmark */ = 1179541611AD6ECE00C6160C /* PBXTextBookmark */;
			1179541711AD6ED000C6160C /* PBXTextBookmark */ = 1179541711AD6ED000C6160C /* PBXTextBookmark */;
			1179541811AD6EE100C6160C /* PBXTextBookmark */ = 1179541811AD6EE100C6160C /* PBXTextBookmark */;
			1179541B11AD709500C6160C /* PBXTextBookmark */ = 1179541B11AD709500C6160C /* PBXTextBookmark */;
			1179541C11AD709500C6160C /* PBXTextBookmark */ = 1179541C11AD709500C6160C /* PBXTextBookmark */;
			1179541D11AD709500C6160C /* PBXTextBookmark */ = 1179541D11AD709500C6160C /* PBXTextBookmark */;
			1179546A11AD72CA00C6160C /* PBXTextBookmark */ = 1179546A11AD72CA00C6160C /* PBXTextBookmark */;
		};
		sourceControlManager = 112A11C711AD47DB000A3B69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* SpacebitsMobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 148}, {1161, 854}}";
		};
	};
}
