// !$*UTF8*$!
{
	1103D65F11ADB34B0042DCFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B811AD763C00C6160C /* LocationController.m */;
		name = "LocationController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 2652}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	112A11A911AD47D0000A3B69 /* SpacebitsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpacebitsMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	112A11C711AD47DB000A3B69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	112A11C811AD47DB000A3B69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 234}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{362, 26}";
			sepNavVisRange = "{0, 413}";
		};
	};
	112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{262, 19}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	112A11E211AD48B5000A3B69 /* IPA */ = {
		activeExec = 0;
	};
	112A11F111AD48F7000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	112A125A11AD4CA0000A3B69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112A11DA11AD489A000A3B69 /* spacebits.png */;
	};
	11677A4311AD7B5000932F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	11677A4411AD7B5000932F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */;
		name = "SpacebitsMobileAppDelegate.h: 12";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	11677A4611AD7B5000932F24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */;
		name = "TelemetryViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1179540A11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	117954B711AD763C00C6160C /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 686}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	117954B811AD763C00C6160C /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 652}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	117954C011AD76B100C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B711AD763C00C6160C /* LocationController.h */;
		name = "LocationController.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	117954FE11AD77D500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	11B51AD111ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */;
		name = "SpacebitsMobileAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 17";
		rLen = 19;
		rLoc = 262;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */;
		name = "AltairForwardPredictor.h: 12";
		rLen = 22;
		rLoc = 290;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 19";
		rLen = 26;
		rLoc = 362;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	11B51AD511ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 845}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpacebitsMobile */ = {
		activeExec = 0;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1209}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpacebitsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{15, 169}, {1161, 854}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 112A11A911AD47D0000A3B69 /* SpacebitsMobile */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 112A11E211AD48B5000A3B69 /* IPA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpacebitsMobile */,
		);
		codeSenseManager = 112A11C811AD47DB000A3B69 /* Code sense */;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296608892;
			PBXWorkspaceStateSaveDate = 296608892;
		};
		perUserProjectItems = {
			1103D65F11ADB34B0042DCFF /* PBXTextBookmark */ = 1103D65F11ADB34B0042DCFF /* PBXTextBookmark */;
			112A11F111AD48F7000A3B69 /* PBXTextBookmark */ = 112A11F111AD48F7000A3B69 /* PBXTextBookmark */;
			112A125A11AD4CA0000A3B69 /* PBXBookmark */ = 112A125A11AD4CA0000A3B69 /* PBXBookmark */;
			11677A4311AD7B5000932F24 /* PBXTextBookmark */ = 11677A4311AD7B5000932F24 /* PBXTextBookmark */;
			11677A4411AD7B5000932F24 /* PBXTextBookmark */ = 11677A4411AD7B5000932F24 /* PBXTextBookmark */;
			11677A4611AD7B5000932F24 /* PBXTextBookmark */ = 11677A4611AD7B5000932F24 /* PBXTextBookmark */;
			1179540A11AD6E6500C6160C /* PBXTextBookmark */ = 1179540A11AD6E6500C6160C /* PBXTextBookmark */;
			117954C011AD76B100C6160C /* PBXTextBookmark */ = 117954C011AD76B100C6160C /* PBXTextBookmark */;
			117954FE11AD77D500C6160C /* PBXTextBookmark */ = 117954FE11AD77D500C6160C /* PBXTextBookmark */;
			11B51AD111ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD111ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD511ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD511ADB1DF00C6C61F /* PBXTextBookmark */;
		};
		sourceControlManager = 112A11C711AD47DB000A3B69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* SpacebitsMobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 148}, {1161, 854}}";
		};
	};
}
