// !$*UTF8*$!
{
	110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 665}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2457}}";
			sepNavSelRange = "{1425, 137}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	1127F42B11ADED9F002C3EA0 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 665}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1127F42C11ADED9F002C3EA0 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 988}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{807, 974}";
		};
	};
	1127F43311ADEDC7002C3EA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1127F42611ADED6B002C3EA0 /* connections.png */;
	};
	1127F45811ADEF51002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1127F45911ADEF51002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */;
		name = "SpacebitsMobileAppDelegate.h: 12";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1127F45A11ADEF51002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */;
		name = "SpacebitsMobileAppDelegate.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	1127F45D11ADEF51002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B711AD763C00C6160C /* LocationController.h */;
		name = "LocationController.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1127F45E11ADEF51002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B811AD763C00C6160C /* LocationController.m */;
		name = "LocationController.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1127F50F11ADF7C5002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1127F42B11ADED9F002C3EA0 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1127F52A11ADF89B002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1127F42C11ADED9F002C3EA0 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 63";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1804;
		vrLoc = 697;
	};
	1127F52B11ADF89B002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2911AD5A78008F84A1 /* TelemetryViewController.h */;
		name = "TelemetryViewController.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	1127F52C11ADF89B002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 54";
		rLen = 137;
		rLoc = 1425;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	1127F52D11ADF89B002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 15";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1239;
	};
	1127F54911ADF97B002C3EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */;
		name = "SpacebitsMobileAppDelegate.m: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	112A11A911AD47D0000A3B69 /* SpacebitsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpacebitsMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	112A11C711AD47DB000A3B69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	112A11C811AD47DB000A3B69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 234}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{362, 26}";
			sepNavVisRange = "{0, 413}";
		};
	};
	112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{290, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 663}}";
			sepNavSelRange = "{262, 19}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	112A11E211AD48B5000A3B69 /* IPA */ = {
		activeExec = 0;
	};
	112A11F111AD48F7000A3B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	112A125A11AD4CA0000A3B69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112A11DA11AD489A000A3B69 /* spacebits.png */;
	};
	1179540A11AD6E6500C6160C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DC11AD48A9000A3B69 /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	117954B711AD763C00C6160C /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 652}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	117954B811AD763C00C6160C /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 652}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 17";
		rLen = 19;
		rLoc = 262;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */;
		name = "AltairForwardPredictor.h: 12";
		rLen = 22;
		rLoc = 290;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 19";
		rLen = 26;
		rLoc = 362;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 652}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 793}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpacebitsMobile */ = {
		activeExec = 0;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1235}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{1239, 1356}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpacebitsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{15, 169}, {1161, 854}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 112A11A911AD47D0000A3B69 /* SpacebitsMobile */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 112A11E211AD48B5000A3B69 /* IPA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpacebitsMobile */,
		);
		codeSenseManager = 112A11C811AD47DB000A3B69 /* Code sense */;
		executables = (
			112A11A911AD47D0000A3B69 /* SpacebitsMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296610241;
			PBXWorkspaceStateSaveDate = 296610241;
		};
		perUserProjectItems = {
			1127F43311ADEDC7002C3EA0 /* PBXBookmark */ = 1127F43311ADEDC7002C3EA0 /* PBXBookmark */;
			1127F45811ADEF51002C3EA0 /* PBXTextBookmark */ = 1127F45811ADEF51002C3EA0 /* PBXTextBookmark */;
			1127F45911ADEF51002C3EA0 /* PBXTextBookmark */ = 1127F45911ADEF51002C3EA0 /* PBXTextBookmark */;
			1127F45A11ADEF51002C3EA0 /* PBXTextBookmark */ = 1127F45A11ADEF51002C3EA0 /* PBXTextBookmark */;
			1127F45D11ADEF51002C3EA0 /* PBXTextBookmark */ = 1127F45D11ADEF51002C3EA0 /* PBXTextBookmark */;
			1127F45E11ADEF51002C3EA0 /* PBXTextBookmark */ = 1127F45E11ADEF51002C3EA0 /* PBXTextBookmark */;
			1127F50F11ADF7C5002C3EA0 /* PBXTextBookmark */ = 1127F50F11ADF7C5002C3EA0 /* PBXTextBookmark */;
			1127F52A11ADF89B002C3EA0 /* PBXTextBookmark */ = 1127F52A11ADF89B002C3EA0 /* PBXTextBookmark */;
			1127F52B11ADF89B002C3EA0 /* PBXTextBookmark */ = 1127F52B11ADF89B002C3EA0 /* PBXTextBookmark */;
			1127F52C11ADF89B002C3EA0 /* PBXTextBookmark */ = 1127F52C11ADF89B002C3EA0 /* PBXTextBookmark */;
			1127F52D11ADF89B002C3EA0 /* PBXTextBookmark */ = 1127F52D11ADF89B002C3EA0 /* PBXTextBookmark */;
			1127F54911ADF97B002C3EA0 /* PBXTextBookmark */ = 1127F54911ADF97B002C3EA0 /* PBXTextBookmark */;
			112A11F111AD48F7000A3B69 /* PBXTextBookmark */ = 112A11F111AD48F7000A3B69 /* PBXTextBookmark */;
			112A125A11AD4CA0000A3B69 /* PBXBookmark */ = 112A125A11AD4CA0000A3B69 /* PBXBookmark */;
			1179540A11AD6E6500C6160C /* PBXTextBookmark */ = 1179540A11AD6E6500C6160C /* PBXTextBookmark */;
			11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD211ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD311ADB1DF00C6C61F /* PBXTextBookmark */;
			11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */ = 11B51AD411ADB1DF00C6C61F /* PBXTextBookmark */;
		};
		sourceControlManager = 112A11C711AD47DB000A3B69 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* SpacebitsMobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 148}, {1161, 854}}";
		};
	};
}
