// !$*UTF8*$!
{
	110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2431}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{394, 1373}";
		};
	};
	1127F42B11ADED9F002C3EA0 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1127F42C11ADED9F002C3EA0 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1001}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{2411, 504}";
		};
	};
	112A11DA11AD489A000A3B69 /* spacebits.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {826, 674}}";
		};
	};
	112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	112A11E211AD48B5000A3B69 /* IPA */ = {
		activeExec = 0;
	};
	117954B711AD763C00C6160C /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	117954B811AD763C00C6160C /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 936}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{627, 1347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpacebitsMobile */ = {
		activeExec = 0;
		executables = (
			CAA9F9D511ADB6F3009750FB /* SpacebitsMobile */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2223}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1649, 760}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SpacebitsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CAA9F9D511ADB6F3009750FB /* SpacebitsMobile */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 112A11E211AD48B5000A3B69 /* IPA */;
		codeSenseManager = CAA9F9E911ADB6F8009750FB /* Code sense */;
		executables = (
			CAA9F9D511ADB6F3009750FB /* SpacebitsMobile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303154665;
			PBXWorkspaceStateSaveDate = 303154665;
		};
		perUserProjectItems = {
			CA4ACDC51211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDC51211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDC61211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDC61211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDC71211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDC71211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDC81211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDC81211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDC91211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDC91211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDCA1211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDCA1211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDCB1211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDCB1211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDCC1211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDCC1211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACDCD1211CA1500068BB0 /* PBXTextBookmark */ = CA4ACDCD1211CA1500068BB0 /* PBXTextBookmark */;
			CA4ACE031211CDB300068BB0 /* PBXTextBookmark */ = CA4ACE031211CDB300068BB0 /* PBXTextBookmark */;
			CA4ACE041211CDB300068BB0 /* PBXTextBookmark */ = CA4ACE041211CDB300068BB0 /* PBXTextBookmark */;
			CA4ACE241211CE2600068BB0 /* PBXTextBookmark */ = CA4ACE241211CE2600068BB0 /* PBXTextBookmark */;
			CAB92D3511ADDADD005641E0 /* PBXBookmark */ = CAB92D3511ADDADD005641E0 /* PBXBookmark */;
			CAE2D8F811B2038B001FF4CA /* PlistBookmark */ = CAE2D8F811B2038B001FF4CA /* PlistBookmark */;
			CAE2D8FA11B2038B001FF4CA /* PBXTextBookmark */ = CAE2D8FA11B2038B001FF4CA /* PBXTextBookmark */;
			CAE2D90B11B20617001FF4CA /* PBXTextBookmark */ = CAE2D90B11B20617001FF4CA /* PBXTextBookmark */;
			CAE2D93811B20963001FF4CA /* PBXTextBookmark */ = CAE2D93811B20963001FF4CA /* PBXTextBookmark */;
		};
		sourceControlManager = CAA9F9E811ADB6F8009750FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	CA4ACDC51211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	CA4ACDC61211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DF11AD48A9000A3B69 /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 42";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CA4ACDC71211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DD11AD48A9000A3B69 /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CA4ACDC81211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SpacebitsMobile_Prefix.pch */;
		name = "SpacebitsMobile_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CA4ACDC91211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CA4ACDCA1211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B811AD763C00C6160C /* LocationController.m */;
		name = "LocationController.m: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	CA4ACDCB1211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110E1D2A11AD5A78008F84A1 /* TelemetryViewController.m */;
		name = "TelemetryViewController.m: 32";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1373;
		vrLoc = 394;
	};
	CA4ACDCC1211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpacebitsMobileAppDelegate.h */;
		name = "SpacebitsMobileAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CA4ACDCD1211CA1500068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1127F42B11ADED9F002C3EA0 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 6";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	CA4ACE031211CDB300068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpacebitsMobileAppDelegate.m */;
		name = "SpacebitsMobileAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1347;
		vrLoc = 627;
	};
	CA4ACE041211CDB300068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1127F42C11ADED9F002C3EA0 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 78";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 2273;
		vrLoc = 982;
	};
	CA4ACE241211CE2600068BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1127F42C11ADED9F002C3EA0 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 77";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2275;
		vrLoc = 982;
	};
	CAA9F9D511ADB6F3009750FB /* SpacebitsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpacebitsMobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CAA9F9E811ADB6F8009750FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CAA9F9E911ADB6F8009750FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAB92D3511ADDADD005641E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 112A11DA11AD489A000A3B69 /* spacebits.png */;
	};
	CAE2D8F811B2038B001FF4CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SpacebitsMobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/fcvarela/Documents/Projectos/spacebits/trunk/SpacebitsMobile/SpacebitsMobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CAE2D8FA11B2038B001FF4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A11DE11AD48A9000A3B69 /* AltairForwardPredictor.h */;
		name = "AltairForwardPredictor.h: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	CAE2D90B11B20617001FF4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	CAE2D93811B20963001FF4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117954B711AD763C00C6160C /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
}
