// !$*UTF8*$!
{
	11D660C011AC1B5C0098744C /* AltairForwardPredictor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D3623240D0F684500981E51 /* iphone_app_groundstationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	1D3623250D0F684500981E51 /* iphone_app_groundstationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Spacebits */ = {
		activeExec = 0;
		executables = (
			CA35D0FC11A1516F00E63E18 /* Spacebits */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iphone_app_groundstationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 336}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iphone_app_groundstationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1378}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{286, 669}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA35D0FC11A1516F00E63E18 /* Spacebits */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = CA48509211AC9BDD0040C167 /* IPA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Spacebits */,
			CA48509211AC9BDD0040C167 /* IPA */,
		);
		breakpoints = (
		);
		codeSenseManager = CA35D10911A1517500E63E18 /* Code sense */;
		executables = (
			CA35D0FC11A1516F00E63E18 /* Spacebits */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309433621;
			PBXWorkspaceStateSaveDate = 309433621;
		};
		perUserProjectItems = {
			CA3039C411AC308D006A7EB8 /* PBXTextBookmark */ = CA3039C411AC308D006A7EB8 /* PBXTextBookmark */;
			CA474D1A127195E9004E9F3A /* PlistBookmark */ = CA474D1A127195E9004E9F3A /* PlistBookmark */;
			CA4850B511AC9D820040C167 /* PBXTextBookmark */ = CA4850B511AC9D820040C167 /* PBXTextBookmark */;
			CA4850C411AC9E2F0040C167 /* PBXBookmark */ = CA4850C411AC9E2F0040C167 /* PBXBookmark */;
			CA6D575F11A47B5B00B15AE9 /* PBXTextBookmark */ = CA6D575F11A47B5B00B15AE9 /* PBXTextBookmark */;
			CA6D578711A47BD700B15AE9 /* PBXTextBookmark */ = CA6D578711A47BD700B15AE9 /* PBXTextBookmark */;
			CA6D578811A47BD700B15AE9 /* PBXTextBookmark */ = CA6D578811A47BD700B15AE9 /* PBXTextBookmark */;
			CA6D578911A47BD700B15AE9 /* PBXTextBookmark */ = CA6D578911A47BD700B15AE9 /* PBXTextBookmark */;
			CA6D578A11A47BD700B15AE9 /* PBXTextBookmark */ = CA6D578A11A47BD700B15AE9 /* PBXTextBookmark */;
			CAC905E311A471190037A42E /* PBXTextBookmark */ = CAC905E311A471190037A42E /* PBXTextBookmark */;
			CAC905E411A471190037A42E /* PBXTextBookmark */ = CAC905E411A471190037A42E /* PBXTextBookmark */;
			CAF2095111ACA12D004128E8 /* PlistBookmark */ = CAF2095111ACA12D004128E8 /* PlistBookmark */;
		};
		sourceControlManager = CA35D10811A1517500E63E18 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 313}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	32CA4F630368D1EE00C91783 /* iphone_app_groundstation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	8D1107310486CEB800E47090 /* iphone_app_groundstation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {826, 674}}";
		};
	};
	CA3039C411AC308D006A7EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_app_groundstationAppDelegate.m */;
		name = "iphone_app_groundstationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	CA35D0FC11A1516F00E63E18 /* Spacebits */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spacebits;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA35D10811A1517500E63E18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA35D10911A1517500E63E18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA474D1A127195E9004E9F3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iphone_app_groundstation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/fcvarela/Documents/Projectos/spacebits/trunk/iphone-app-groundstation/iphone_app_groundstation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CA48509211AC9BDD0040C167 /* IPA */ = {
		activeExec = 0;
	};
	CA4850B511AC9D820040C167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D660C011AC1B5C0098744C /* AltairForwardPredictor.m */;
		name = "AltairForwardPredictor.m: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CA4850C411AC9E2F0040C167 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA4850AE11AC9D500040C167 /* spacebits.png */;
	};
	CA6D575F11A47B5B00B15AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iphone_app_groundstationViewController.h */;
		name = "iphone_app_groundstationViewController.h: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	CA6D578711A47BD700B15AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iphone_app_groundstationViewController.m */;
		name = "iphone_app_groundstationViewController.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 669;
		vrLoc = 286;
	};
	CA6D578811A47BD700B15AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CA6D578911A47BD700B15AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iphone_app_groundstation_Prefix.pch */;
		name = "iphone_app_groundstation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CA6D578A11A47BD700B15AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iphone_app_groundstationAppDelegate.h */;
		name = "iphone_app_groundstationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	CAC905A211A46ECF0037A42E /* AltairAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 478}}";
			sepNavSelRange = "{426, 44}";
			sepNavVisRange = "{0, 477}";
		};
	};
	CAC905A311A46ECF0037A42E /* AltairAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 478}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	CAC905E311A471190037A42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC905A211A46ECF0037A42E /* AltairAnnotation.h */;
		name = "AltairAnnotation.h: 21";
		rLen = 44;
		rLoc = 426;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CAC905E411A471190037A42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC905A311A46ECF0037A42E /* AltairAnnotation.m */;
		name = "AltairAnnotation.m: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CAF2095111ACA12D004128E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iphone_app_groundstation-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/fcvarela/Documents/Projectos/spacebits/trunk/iphone-app-groundstation/iphone_app_groundstation-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
